<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>PageAbout</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body{
            margin: 0;
            font-family: 'Microsoft YaHei UI';
        }
        div {
            position: relative;
        }
        .center {
            text-align:center;
        }
        div.block {
            border-top: 1px dashed #808080;
            margin: 25px;
            margin-top: 30px;
            padding-top: 10px;
            padding-left: 10px;
        }
            div.block h3 {
                position: absolute;
                top: -25px;
                background-color: #ff6a00;
                padding: .5rem 2rem;
                border-radius: 5rem;
                color: #fff;
                margin: 0 auto;
            }
        .forkme_link {
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            z-index: 5;
        }
        h2, h3 {
            margin: 0;
        }
        .txt-title {
            color: #ff6a00;
            font-size: 29px;
            margin-top: 25px;
        }
        .txt-ver{
            background-color:#0081de;
            border-radius: 0.25rem;
            padding: 5px;
            font-size: 10px;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 385px;
        }
        .txt-footer-copyright {
            font-size: 20px;
            color: #ff6a00;
        }
        .img-platform {
            position: absolute;
            top: -3px;
            right: 70px;
        }
        .btn-ok {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #txt_updates{
            margin-left: 10px;
            color: #ff6a00;
        }
    </style>
</head>

<body>
    <a href="https://github.com/717021/pcmgr" target="_blank" class="forkme_link">
        <img src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" />
    </a>
    <span id="txt_current_ver" style="display:none">0.0.0.0</span>
    <div class="center">
        <h2 class="txt-title"></h2>
        <img id="txt_title" src="" />
        <span id="txt_show_ver" class="txt-ver">Unknow ver</span>
        <p>A Software like Windows Task Manager</p>
    </div>
    <div class="block">
        <h3>About</h3>
        <p>
            This is a task manager software for Windows. It imitates the task manager of Windows 10 and adds some additional functions to it.
            It can be said that it is an enhanced version of the common task manager (actually a junk version). Of course, there are still many functions that are not perfect.
        </p>
        <p>
            <b>This software is open source and it under License MIT</b>，If you are interested in this software,  please visit <a href="https://github.com/717021/pcmgr" target="_blank">github</a> download software source (excuse me for my poor code level)
        </p>
        <p>
            <b>Disclaimer</b>: When you use this software, you may make unexpected changes to the system, causing system failure or other losses, so the software will not allow dangerous operations by default.
            If you accidentally operate this software and cause damage, this software is not responsible, therefore, please refer to the software to help use this software.<br />
        </p>
    </div>
    <div class="block">
        <h3>Update</h3>
        <p>In theory, I'll update it when I'm free and add a little functionality. Maybe I'll update it until the day when Windows is no longer popular.</p>
        <p>This software has online update function, you can check the new version by clicking the button below.</p>
        <p><button id="btn_check_update" onclick="check_update()">Check update</button><span id="txt_updates">Click on the button to check updates</span></p>
    </div>
    <div class="block">
        <h3>Reporting errors and making recommendations</h3>
        <p>Welcome to visit the project <a href="https://github.com/717021/pcmgr" target="_blank">Github repository</a> and make your suggestions. </p>
    </div>
    <div class="block">
        <h3>Contact us</h3>
        <p>
            <b>Author : </b>Drimfish（YuZeCheng）<br />
            <b>QQ : </b>1501076885<br />
            <b>Blog : </b><a href="https://www.imyzc.com" target="_blank">www.imyzc.com</a><br />
        </p>
        <div class="txt-footer-copyright">Copyright © 2019 All rights reserved <img id="img_platform" class="img-platform" /><button class="btn-ok" onclick="window.external.BtnClose()">关闭</button></div>
    </div>
    <script>
        var update_checked = false;
        var xhr;

        function check_update() {
            if (update_checked) {
                window.external.BtnRunUpdate()
            } else {
                xhr = null;
                if (window.XMLHttpRequest) {
                    // code for all new browsers
                    xhr = new XMLHttpRequest();
                }
                else if (window.ActiveXObject) {
                    // code for IE5 and IE6
                    xhr = new ActiveXObject("Microsoft.XMLHTTP");
                }
                if (xhr != null) {
                    xhr.onreadystatechange = check_update_callback;
                    xhr.open("GET", "https://www.imyzc.com/softs/pcmgr/?checkupdate=" + document.getElementById('txt_current_ver').innerText, true);
                    xhr.send(null);
                }
                else alert("Your browser does not support XMLHTTP.");
            }
        }
        function check_update_callback() {
            if (xhr.readyState == 4 && (xhr.status == 0 || xhr.status == 200)) {
                update_checked = true;
                var b = xhr.responseText;
                if (b == "newupdate") {
                    document.getElementById('txt_updates').innerText = 'New updates are available. Click the button to start update';
                    document.getElementById('btn_check_update').innerText = 'Update now';
                } else if (b == "latest") {
                    document.getElementById('txt_updates').innerText = 'This is the latest version.';
                    document.getElementById('btn_check_update').setAttribute('style', 'display:none');
                } else {
                    document.getElementById('txt_updates').innerText = 'Update error ' + b;
                    document.getElementById('btn_check_update').setAttribute('style', 'display:none');
                }
            } else if (xhr.status >= 400) {
                document.getElementById('txt_updates').innerText = 'Update error ' + xhr.status;
                document.getElementById('btn_check_update').setAttribute('style', 'display:none');
            }
        }
    </script>
</body>

</html>